<!DOCTYPE html>
<html>
<head>
<style>

* {
  margin: 0;   
  padding: 0;
    border: 0;
    margin-bottom: 0;
    
}
    

    body{
        background-image: url('Images/Baggrund_if_png@2x.png');
        background-position: 95% 50%;
        background-attachment: fixed;
        background-size: cover;
        background-color: #26136E;
            
    }

    #planet1{
       padding-top: 100vh;   
        
    }
    
     #planet2{
      position: relative;
  bottom: 50px;
  width: 100%;
 margin-top: 60vh;
         
         
          }
    
    
    .overskrift1 {
            position:absolute;
            top: 35vh;
            padding-left: 8vw;
        padding-right: 8vw;
        color: #ffffff;
        font-family: "Josefin Sans";
        font-size: 7vw;
        }
    
    .overskrift2 {
            position:absolute;
            top: 35vh;
            padding-left: 12vw;
        padding-right: 9vw;
        color: #ffffff;
        font-family: "Josefin Sans";
        font-size: 5vw;
        }
   
    .tekst1 {
            position:absolute;
            top: 145vh;
            padding-left: 6vw;
        padding-right: 52vw;
        color: #ffffff;
        font-family: "Josefin Sans";
        font-size: 40px;
       
        }
    
    
    .tekst2 {
            position:absolute;
            top: 145vh;
            padding-left: 52vw;
        padding-right: 6vw;
        color: #ffffff;
        font-family: "Josefin Sans";
        font-size: 40px;
       
        }
    
    
#btn1 {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 60px;
            height: 60px;
            outline: none;
            cursor: pointer;
            border-radius: 50%;
            background: #FF6666;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
            color: #ffffff;
            outline: none;
            border: none;
            font-family: "Josefin Sans";
            font-size: 18px;
            
        }
    
   
    
</style>
</head>
    
<body>
    
    <!Overskrift:>
    <h1 class="overskrift1">
            Science?
        </h1>
    
    <p class="overskrift2" >
            <br><br> Så vælg Rysensteen!
        </p>
    
    <!planet1>
   <div id="planet1">
        <img src="Images/planet1.png" width="100%" height="1600">
    </div>
    <h1 class="tekst1">Overvejer du science?</h1>
    <p class="tekst1" >
          <br><br>   
Kunne du tænke dig at vide, hvor mange bananer du kan spise, før du dør af radioaktiv forgiftning? Måske interesserer det dig, hvordan en partikel kan eksistere to steder på samme tid?
        
        <br><br>

I så fald er Rysensteen stedet for dig. For ikke nok med at Rysensteen tilbyder lækre gym-fester og de bedste klasse samhold, er det også drømmestedet for enhver science interesseret. 

        <br><br>
        
Her har du nemlig muligheden for at vælge mellem hele 4 forskellige science-studieretninger, og kan være sikker på, at hvad end du vælger det ene eller det andet, så vil Rysensteen dække ind med formidabelt udstyr og interessante forsøg.

       


        </p>
    
    <p class="tekst2" >
    

        

Hvad kan du forvente?
Selvom du måske sidder med en forventning om, at science hurtigt kan blive for tungt, især gymnasiet, skal du slet ikke være bekymret. Virkeligheden er den, at Rysensteen har ekstremt kompetente lærer, som hjælper dig gennem stoffet, og endnu vigtigere gør det sjovt at lære. Og bare rolig - du skal ikke være bange for, at det kun er nørder i science-klasserne - for sådan er det slet ikke.

        <br><br>
        
På Rysensteen er undervisning sjovt - især science


        </p>
    
    
    
    <!planet2 m/ video:>
    
    
    
      <div id="planet2">
          
        <iframe style="display: block; margin: auto; margin-bottom: -850px; box-shadow: 0 0 25px rgba(0,0,0,0.5);" width="800" height="500" src="https://www.youtube.com/embed/QGxoRKP97wk"></iframe>  
          
        <img src="Images/planet2.png" width="100%" height="1300">
         
    </div>
    
     
    
   
   
    
    
    <!fod:>
  

 <div style="position: relative; width:100%;">
       
           
        <div style="position: absolute; right: 0; bottom: 0; width: 100%; height: 350px;background-color: white; box-shadow: 0 0 20px rgba(0,0,0,0.25); ">
           
            
            
            
                 <a href = "https://www.instagram.com/rysensteengym/?hl=da" target = "_blank"> 
         <img src = "/images/Insta.png" border = "0" width="60" style="position: absolute; left: 40px; top: 40px"/> 
      </a>
             <a href = "https://www.facebook.com/pages/category/School/Rysensteen-Gymnasium-838784399583507/" target = "_blank"> 
         <img src = "/images/face.png" border = "0" width="60" style="position: absolute; left: 120px; top: 40px"/> 
      </a>
        
            <a href = "mailto: mail@rysensteen.dk" target = "_blank"> 
         <img src = "/images/mail.png" border = "0" width="60" style="position: absolute; left: 200px; top: 40px"/> 
      </a>
            
      <a href = "https://rysensteen.dk/" target = "_blank"> 
         <img src = "/images/logo.png"  width="120" style="position: absolute; bottom: 40px; left: 50px">
      </a>
            
          <p style = "font-family: Josefin Sans;
        font-size: 23px; text-align: center; margin-top: 190px"> Rysensteen Gymnasium <br>
              Tietgensgade 74 <br>
              1704 København V <br>
              Tel: 33 24 43 11 <br>
              CVR-nr: 29542708
            </p>
            
           
            
    </div>

 <!knap:> 
    <button id="btn1" onclick="topFunction()">
            <i class="material-icons">Top</i>
         
        </button>
     
      <!javascript til knap:>
     <script>
     function topFunction() {
  window.scrollTo({top: 0, behavior: 'smooth'});
}
</script>


</body>
    